{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "InkStone（砚石）：可自托管的多用户博客平台 —— Go (Gin + GORM) + PostgreSQL 后端，Next.js + React 前端，内置管理后台、人机验证与在线更新。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenwei322/inkstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shenwei322/inkstone/issues"
  },
  "homepage": "https://github.com/shenwei322/inkstone#readme"
}
